<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project pyCpuTachometer -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2011-12-11, 14:27:29 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="24" cindex="28" folds="" zoom="0">/home/zrv/data/programs/py/pyCpuTachometer/pyCpuTachometer.py</Filename>
    <Filename cline="0" cindex="47" folds="" zoom="0">/home/zrv/data/programs/py/pyCpuTachometer/README</Filename>
  </Filenames>
  <ActiveWindow cline="24" cindex="28">/home/zrv/data/programs/py/pyCpuTachometer/pyCpuTachometer.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory>/home/zrv/data/programs/py/pyCpuTachometer</WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>